NODE_ENV = development
NODE_HOST = http://localhost:8080
NODE_PORT = 2302
NODE_JWT_SECRET = quaan24

# DB_LOCATION = mongodb://test:test@ds033126.mlab.com:33126/quas-test
DB_LOCATION = mongodb://localhost/quas-db
DB_USERNAME = _
DB_PASSWORD = _
DB_KEEPALIVE = 30000
DB_TIMEOUT = 30000
DB_RECONNECT_INTERVAL = 100